#
# pkg-config file for libpcap.
#
# These variables come from the configure script, so includedir and
# libdir may be defined in terms of prefix and exec_prefix, so the
# latter must be defined as well.
#
prefix="/home/nope/pcap/libpcap-1.10.4/1-output"
exec_prefix="${prefix}"
includedir="${prefix}/include"
libdir="${exec_prefix}/lib"

Name: libpcap
Description: Platform-independent network traffic capture library
Version: 1.10.4
Requires.private: libnl-genl-3.0 
Libs: -L${libdir} -Wl,-rpath,${libdir} -lpcap
Libs.private: 
Cflags: -I${includedir}
